# searchrestaurant

./: .gitignore  AGENTS.md  API_DOC.md  CLAUDE.md  README.md
Search Restaurant/: AppDelegate.swift  ViewController.swift
Search Restaurant.xcodeproj/: project.pbxproj
Search Restaurant.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Search Restaurant.xcodeproj/xcuserdata/csd.xcuserdatad/xcschemes/: Search Restaurant.xcscheme
Search Restaurant/Base.lproj/: Main.storyboard
Search RestaurantTests/: Search_RestaurantTests.swift
Search_Restaurant.xcodeproj/: project.pbxproj
Search_Restaurant.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Search_Restaurant.xcodeproj/xcuserdata/csd.xcuserdatad/xcschemes/: Search Restaurant.xcscheme  xcschememanagement.plist
android/: UPGRADING.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/co/searchrestaurant/android/app/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/searchrestaurant/android/app/: RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java
android/app/src/main/java/co/searchrestaurant/android/app/activities/: BaseActivity.java
android/app/src/main/java/co/searchrestaurant/android/app/data/: RestaurantParcel.java
android/app/src/main/java/co/searchrestaurant/android/app/dummy/: DummyContent.java
android/app/src/main/java/co/searchrestaurant/android/app/fetch/: GeocodingApi.java  GeocodingResponse.java  SearchRestaurantApi.java  SearchRestaurantResponse.java
android/app/src/main/java/co/searchrestaurant/android/app/helpers/: NetworkManager.java
android/app/src/main/java/co/searchrestaurant/android/app/receivers/: NPreviewReceiver.java
android/app/src/main/res/layout/: activity_restaurant_detail.xml  activity_restaurant_list.xml  dialog_search.xml  restaurant_detail.xml  restaurant_list.xml  restaurant_list_content.xml
android/app/src/main/res/layout-w900dp/: restaurant_list.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/co/searchrestaurant/android/app/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
django/: README.md
django/searchrestaurant/: manage.py  requirements.txt
django/searchrestaurant/search/: admin.py  models.py  serializers.py  urls.py  views.py
django/searchrestaurant/search/migrations/: 0001_initial.py  0002_auto_20160224_0134.py  0002_auto_20190730_0610.py
django/searchrestaurant/search/static/search/css/: style.css  style_b.css  style_yolo.css  styles.css
django/searchrestaurant/search/templates/search/: all_list.html  all_list_map.html  base.html  index.html  list.html  result.html  single.html  yolo.html  yolo_base.html
django/searchrestaurant/searchrestaurant/: settings.py  urls.py  wsgi.py
ios/: Podfile  README.md  UPGRADING.md
ios/Search Restaurant/: AppDelegate.swift  Info.plist  Restaurant.swift  RestaurantTableViewCell.swift  RestaurantTableViewController.swift  ViewController.swift
ios/Search Restaurant Watchapp/: Info.plist
ios/Search Restaurant Watchapp Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift  NotificationController.swift
ios/Search Restaurant/Assets.xcassets/mylocation.imageset/: Contents.json
ios/Search Restaurant/Assets.xcassets/place.imageset/: Contents.json
ios/Search Restaurant/Base.lproj/: Main.storyboard
ios/Search RestaurantUITests/: Search_RestaurantUITests.swift
ios/Search_Restaurant.xcodeproj/: project.pbxproj
ios/Search_Restaurant.xcodeproj/project.xcworkspace/xcuserdata/hassanabid.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Search_Restaurant.xcodeproj/xcuserdata/hassanabid.xcuserdatad/xcschemes/: Search_Restaurant.xcscheme  xcschememanagement.plist
ios/Search_Restaurant.xcworkspace/: contents.xcworkspacedata
ios/Search_Restaurant.xcworkspace/xcuserdata/hassanabid.xcuserdatad/: UserInterfaceState.xcuserstate
v2/android/: build.gradle  settings.gradle
v2/android/app/: build.gradle
v2/android/app/src/androidTest/java/dev/hassanabid/searchrestaurant/: ExampleInstrumentedTest.kt
v2/android/app/src/main/: AndroidManifest.xml
v2/android/app/src/main/java/dev/hassanabid/searchrestaurant/: MainActivity.kt  MainApplication.kt  ServiceLocator.kt
v2/android/app/src/main/java/dev/hassanabid/searchrestaurant/data/: DefaultSearchRepository.kt  Result.kt  SearchRepository.kt
v2/android/app/src/main/java/dev/hassanabid/searchrestaurant/service/: GeoCodingApi.kt  RetrofitClient.kt  SearchRestaurantApi.kt
v2/android/app/src/main/java/dev/hassanabid/searchrestaurant/service/response/: GeocodingResponse.kt  SearchRestaurantResponse.kt
v2/android/app/src/main/java/dev/hassanabid/searchrestaurant/viewmodel/: RestaurantViewModel.kt  ViewModelFactory.kt
v2/android/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_search.xml  restaurant_list_content.xml
v2/android/app/src/main/res/menu/: menu_main.xml
v2/android/app/src/main/res/values/: dimens.xml  strings.xml
v2/android/app/src/test/java/dev/hassanabid/searchrestaurant/: ExampleUnitTest.kt
v2/android/gradle/wrapper/: gradle-wrapper.properties
