# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX (required by AGP 8 / modern AndroidX artifacts).
android.useAndroidX=true
# Sources fully migrated to androidx.* — Jetifier not needed.
android.enableJetifier=false

# AGP 8 default; keep R classes non-transitive.
android.nonTransitiveRClass=true
